{
  "name": "chat_hand",
  "version": "1.0.0",
  "description": "Aplicativo com sistema de bot integrado, registro de mensagens e muito mais !",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
